# gossip RPC settings (linearize-hashes)
rpcuser=gossipuser
rpcpassword=gossippassword
#datadir=/home/nagrath/.gossip
host=127.0.0.1

#mainnet default
port=23679

#testnet default
#port=27171

#regtest default
#port=0000

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=313000
min_height=0

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=bc7dd8cd
input=/home/nagrath/.gossip/blocks

# testnet
#netmagic=44762fba
#input=/home/nagrath/.gossip/testnet/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/nagrath/bootstrap2/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
